spring.application.name=qr-code-app
server.port=${PORT:9090}
### DATABASE ###
spring.datasource.url=jdbc:mysql://interchange.proxy.rlwy.net:32793/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=wndKRSBXNLJGAelYMMazJoWiOkznLNvl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/qr-code?createDatabaseIfNotExist=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update




